<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="cardRoot" styleClass="goal-card" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.duck.GoalCardController">
    <VBox spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
        <HBox alignment="CENTER_LEFT">
            <Label fx:id="categoryLabel" styleClass="card-category" text="CATEGORY" />
            <Region HBox.hgrow="ALWAYS" />
            <Region styleClass="icon-category-placeholder" minWidth="24" minHeight="24" maxWidth="24" maxHeight="24"/>
        </HBox>
        
        <HBox alignment="BASELINE_LEFT" spacing="5.0">
            <Label fx:id="spentLabel" styleClass="card-amount-spent" text="$0" />
            <Label fx:id="limitLabel" styleClass="card-amount-limit" text="/ $0" />
        </HBox>

        <VBox spacing="8.0">
            <HBox>
                <Label fx:id="utilizedLabel" styleClass="card-text-small" text="0% Utilized" />
                <Region HBox.hgrow="ALWAYS" />
                <Label fx:id="statusLabel" styleClass="card-status-text" text="On Track" />
            </HBox>
            <ProgressBar fx:id="progressBar" progress="0.0" maxWidth="Infinity" styleClass="custom-progress-bar" />
        </VBox>

        <Label fx:id="daysRemainingLabel" styleClass="card-text-small" text="0 days remaining in cycle" />
    </VBox>
    <!-- Left Border Color Indicator -->
    <Region fx:id="statusBorder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" styleClass="status-border" prefWidth="4.0" />
</AnchorPane>
